import MainBlock from '@/src/widgets/main-block';
import PostsBlock from '@/src/widgets/posts-block';
export default function Home() {
  const posts = [
    {
      id: '1',
      title:
        'Крем тапинароф для лечения атопического дерматита у взрослых и детей',
      description:
        'Крем тапинароф 1% рассматривается FDA для лечения атопического дерматита у взрослых и детей от 2 лет, при этом он уже одобрен для лечения бляшечного псориаза у взрослых. Разработка крема была поддержана данными фазы 3 исследований и решения FDA ожидается в четвертом квартале 2024 года.\n',
      source: 'ПИМУ',
      file: '/posts/medscape4.pdf',
    },
    {
      id: '2',
      title:
        'Лекарства, связанные с синдромом Стивенса-Джонсона и токсическим эпидермальным некролизом у детей',
      description:
        'Противоэпилептические и противоинфекционные препараты часто связаны с синдромом Стивенса-Джонсона и токсическим эпидермальным некролизом у детей. В базе данных ВОЗ выявлено 7342 отчета о побочных реакциях, из которых 32% были смертельными, с наиболее часто упоминаемыми препаратами карбамазепином, ламотриджином и сульфаметоксазол-триметопримом.',
      source: 'ПИМУ',
      file: '/posts/medscape5.pdf',
    },
    {
      id: '3',
      title:
        'Дети с хроническими кожными заболеваниями сталкиваются со значительной стигмой',
      description:
        'Большинство детей с хроническими кожными заболеваниями сталкиваются со стигмой, что снижает качество их жизни и вызывает депрессию. В исследовании с участием 1671 ребенка из США и Канады стигматизация была распространена даже при невысокой видимости заболеваний. Авторы подчеркивают необходимость медицинских и психологических вмешательств для улучшения качества жизни.',
      source: 'ПИМУ',
      file: '/posts/medscape6.pdf',
    },
    {
      id: '4',
      title: 'Как умеренная и тяжелая экзема влияет на рост у детей?',
      description:
        'Умеренный и тяжелый атопический дерматит снижает линейный рост у детей младше 12 лет. В международном исследовании PEDISTAD, в котором участвовали 1326 детей, было показано, что у детей с АД был более низкий рост и более высокий ИМТ по сравнению с возрастными нормами. Доктор Эми С. Паллер подчеркивает важность новых методов лечения для улучшения роста костей при АД.',
      source: 'ПИМУ',
      file: '/posts/medscape3.pdf',
    },
    {
      id: '5',
      title:
        'Предпочтения пациентов определяют варианты лечения ранних стадий гнойного гидраденита',
      description:
        'Варианты лечения зависят от предпочтений пациента и определения "раннего" гнойного гидраденита. Антибиотики и местные антисептики часто используются для лечения узлов и абсцессов. Гормональные варианты, такие как оральные контрацептивы и спиронолактон, могут быть полезны для женщин. Лазерная эпиляция может помочь уменьшить воспаление волосяных фолликулов.',
      source: 'ПИМУ',
      file: '/posts/medscape3.1.pdf',
    },
    {
      id: '6',
      title:
        'Дети с кожными заболеваниями сталкиваются с стигматизацией и снижением качества жизни ',
      description:
        '73% детей с хроническими кожными заболеваниями в Канаде и США испытывают стигму, что связано с ухудшением качества жизни, депрессией и тревогой. Доктор Мишель Рамьен подчеркивает важность вопросов о качестве жизни у пациентов. Исследование показывает, что опыт стигматизации реален и требует внимания врачей.\n',
      source: 'ПИМУ',
      file: '/posts/medscape2.pdf',
    },
    {
      id: '7',
      title:
        'Эксперты дают рекомендации по применению перорального миноксидила при выпадении волос ',
      description:
        'Низкодозированный пероральный миноксидил (LDOM) может быть альтернативой местному миноксидилу при выпадении волос. Консенсус экспертов eDelphi разработал руководящие принципы по назначению и мониторингу LDOM. LDOM эффективен при различных типах выпадения волос, включая андрогенетическую алопецию и телогеновое выпадение волос. Противопоказания включают гиперчувствительность к миноксидилу и сердечно-сосудистые заболевания.\n',
      source: 'ПИМУ',
      file: '/posts/mdedge2.pdf',
    },
    {
      id: '8',
      title: 'Синдром Элерса-Данлоса: от постели к лабораторному столу',
      description:
        'Синдромы Элерса-Данлоса (СЭД) представляют собой группу наследственных заболеваний соединительной ткани. Патомеханизмы СЭД включают аномалии в генах для фибриллярных коллагенов и ферментов. Статья описывает клинические и патофизиологические особенности различных подтипов СЭД, включая сосудистый СЭД и классический подобный СЭД. Отчеты подчеркивают важность международных исследований для уточнения подтипов и разработки новых терапий.\n',
      source: 'ПИМУ',
      file: '/posts/elles.pdf',
    },
    {
      id: '9',
      title: 'Кожные метки связаны с метаболическим синдромом у детей',
      description:
        'В ретроспективном исследовании детей с акрохордами (кожными метками) было установлено, что распространенность метаболического синдрома увеличена. Исследование включало 55 детей в возрасте около 10 лет, с акрохордами в амбулаторных дерматологических клиниках. Метаболический синдром диагностировался на основе критериев, включая ожирение, гипертонию и дислипидемию. 55% детей с акрохордами соответствовали критериям метаболического синдрома. Авторы рекомендуют внимательное обследование детей с акрохордами на предмет метаболических аномалий.\n',
      source: 'ПИМУ',
      file: '/posts/16_05.pdf',
    },
    {
      id: '10',
      title:
        'Совместное принятие решений в детской дерматологии: рекомендуется пошаговый подход',
      description:
        'Доктор Келли М. Кордоро подчеркивает важность совместного принятия решений (СНПР) в детской дерматологии. СНПР улучшает результаты лечения и удовлетворенность пациентов. Агентство по исследованиям и качеству здравоохранения разработало пятишаговый подход SHARE для СНПР. СНПР особенно важно при сложных и чувствительных к предпочтениям пациентов решениях.',
      source: 'ПИМУ',
      file: '/posts/mdedge1.pdf',
    },
    {
      id: '11',
      title:
        'Эренумаб снижает персистирующее покраснение и эритему при розацеа',
      description:
        'В небольшом исследовании эренумаб значительно снизил резистентные к лечению покраснение и эритему при розацеа. Показатели качества жизни также улучшились, хотя и незначительно. Исследование подчеркивает потенциальную роль CGRP в патофизиологии розацеа. Авторы рекомендуют проведение более крупных рандомизированных исследований для подтверждения результатов.\n',
      source: 'ПИМУ',
      file: '/posts/medscape7.pdf',
    },
  ];

  return (
    <>
      <main>
        <MainBlock />
        <PostsBlock displayTitle={true} posts={posts} />
      </main>
    </>
  );
}
